Mon Nov 23 23:44:36 2015 +0900 이미지 작업 psd
Mon Nov 23 23:42:50 2015 +0900 배경 선택 및 사운드 추가 ,적 추가
Mon Nov 23 10:54:27 2015 +0900 적 이미지 추가
Sun Nov 22 13:56:30 2015 +0900 PPT_2차발표
Mon Oct 26 22:48:10 2015 +0900 Enemy_yellow_dragon_animation
Mon Oct 26 22:43:38 2015 +0900 미사일_이미지
Mon Oct 26 22:42:53 2015 +0900 타이틀 이미지
Mon Oct 26 22:41:48 2015 +0900 미사일구현
Sun Oct 25 23:24:16 2015 +0900 메인캐릭터 스프라이트
Sun Oct 25 23:23:13 2015 +0900 잘못된 이미지 삭제
Sun Oct 25 23:22:28 2015 +0900 적 구현 및 맵 스크롤
Sun Oct 25 16:41:22 2015 +0900 적 흰색 드래곤 구현 초기단계
Sun Oct 25 16:40:48 2015 +0900 적 흰색 드래곤 스프라이트 png
Sun Oct 25 16:40:10 2015 +0900 미세 픽셀작업
Sun Oct 25 16:39:39 2015 +0900 적 흰 드레곤 스트라이트 psd
Sun Oct 25 16:39:01 2015 +0900 적 흰드래곤 작업 psd
Sun Oct 25 12:15:33 2015 +0900 캐릭터 컨트롤러 구현
Sun Oct 25 12:14:58 2015 +0900 dragon_작업psd
Sun Oct 25 12:13:54 2015 +0900 캐릭터 이미지 & 스프라이트
Sun Oct 25 12:12:24 2015 +0900 background_image
Sun Oct 25 11:49:53 2015 +0900 kirby image sprite
Fri Oct 9 14:42:43 2015 +0900 PPT 1차발표
Fri Oct 9 14:12:58 2015 +0900 드래곤 플라이트 리소스 이미지
Wed Oct 7 13:50:34 2015 +0900 Delete
Wed Oct 7 13:49:04 2015 +0900 update
Wed Oct 7 13:46:00 2015 +0900 test
