; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DF73E8D2-99CF-4D97-9CBE-BB7A9E87E021}
AppName=KirbyFlight
AppVersion=1.0
;AppVerName=KirbyFlight 1.0
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={pf}\KirbyFlight
DefaultGroupName=KirbyFlight
OutputDir=C:\Users\Administrator\Desktop
OutputBaseFilename=KirbyFlight Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\2DGraphics\sss\dist\KirbyFlight.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\2DGraphics\sss\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\KirbyFlight"; Filename: "{app}\KirbyFlight.exe"
Name: "{commondesktop}\KirbyFlight"; Filename: "{app}\KirbyFlight.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\KirbyFlight.exe"; Description: "{cm:LaunchProgram,KirbyFlight}"; Flags: nowait postinstall skipifsilent

